{
    "name": "nv-code/phpnv",
    "description": "Libreria para desarrollo de api rest nv-code.com",
    "autoload": {
        "psr-4": {
            "PhpNv\\": "src/"
        }
    },
    "authors": [
        {
            "name": "HeilerNova",
            "email": "81369584+HeilerNova@users.noreply.github.com"
        }
    ],
    "require": {}
}
